# 一.Pandas 数据载入、存储

## 1.文件格式数据的读写

![微信图片_20190328105123.png](https://i.loli.net/2019/03/28/5c9c36cb32ee9.png)

Pandas可以读取多种个数的数据，将表格型数据读取为DataFrame对象时pandas的重要特性，read_csv和read_table是用的最多的函数  

![微信图片_20190328105946.png](https://i.loli.net/2019/03/28/5c9c38b5ef7f5.png)

In [3]:
import pandas as pd

```read_csv()  参数：```

- basic
    - filepath：文件路径
    - sep : str， defaults to ',' for read_csv(), \t for read_table()
- Column and Index Locations and Names  
    - header : int or list of ints, default 'infer'. 
    - names : array-like, default None，给列命名，列名。
  
![微信图片_20190328150133.png](https://i.loli.net/2019/03/28/5c9c716a90fe8.png)
![微信图片_20190328150138.png](https://i.loli.net/2019/03/28/5c9c716a67efd.png)
![微信图片_20190328150144.png](https://i.loli.net/2019/03/28/5c9c716a69afa.png)
  
- 重要参数：过滤columns：usecols

In [8]:
df = pd.read_csv('example.csv')

In [10]:
df.index = ['user1','user2','user3','user4','user5']

In [11]:
df

       id    name  age country   message
user1   1  Celose   25      Gm     hello
user2   2   Nyier   29      Gm        hi
user3   3   Gelie   28    Fran        Go
user4   4   Luoli   23    Fran     Defen
user5   5   Azhae   26    Bili  Handsome

**可以让pandas自动分配列名，也可以自己指定列名。自动分配列名时，设定header = None。**

In [14]:
pd.read_csv('example.csv',header = None) #自动分配列名

   0       1   2     3         4
0  1  Celose  25    Gm     hello
1  2   Nyier  29    Gm        hi
2  3   Gelie  28  Fran        Go
3  4   Luoli  23  Fran     Defen
4  5   Azhae  26  Bili  Handsome

In [16]:
pd.read_csv('example.csv',names = ['id','name','age','country','text']) #自定义列名

   id    name  age country      text
0   1  Celose   25      Gm     hello
1   2   Nyier   29      Gm        hi
2   3   Gelie   28    Fran        Go
3   4   Luoli   23    Fran     Defen
4   5   Azhae   26    Bili  Handsome

**可以将某一列作为对象的行索引**

In [17]:
names = ['id','name','age','country','text']
pd.read_csv('example.csv',names = names, index_col = 'id')

      name  age country      text
id
1   Celose   25      Gm     hello
2    Nyier   29      Gm        hi
3    Gelie   28    Fran        Go
4    Luoli   23    Fran     Defen
5    Azhae   26    Bili  Handsome

**有些情况下一张表的分隔符不是固定的，比如使用空格或其他方式来分隔字段，当字段中分隔符不固定时，需要函数中传入一个正则表达式re来表示分隔符**

In [20]:
pd.read_table('example.txt',sep = '\s+',names = names, index_col = 'id')

      name  age country      text
id
1   Celose   25     Gm,    hello,
2    Nyier   29      Gm        hi
3    Gelie   28    Fran        Go
4    Luoli   23    Fran     Defen
5    Azhae   26    Bili  Handsome

** 参数skiprows = []可以指定跳过读取行数**

## 2. 分块读入文本文件

In [21]:
pd.options.display.max_rows = 10

In [37]:
df = pd.read_csv('yelp_business.csv',encoding = 'latin-1',nrows = 100)

**The encoding argument should be used for encoded unicode data, which will result in byte strings being decoded to unicode in the result**

- nrows = n 指定读入数据的前n行

In [38]:
df

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,FYWN1wneV18bWNgQjJ2GNg,"""Dental by Design""",NaN,"""4855 E Warner Rd, Ste B9""",Ahwatukee,AZ,85044,33.330690,-111.978599,4.0,22,1,Dentists;General Dentistry;Health & Medical;Or...
1,He-G7vWjzVUysIKrfNbPUQ,"""Stephen Szabo Salon""",NaN,"""3101 Washington Rd""",McMurray,PA,15317,40.291685,-80.104900,3.0,11,1,Hair Stylists;Hair Salons;Men's Hair Salons;Bl...
2,KQPW8lFf1y5BT2MxiSZ3QA,"""Western Motor Vehicle""",NaN,"""6025 N 27th Ave, Ste 1""",Phoenix,AZ,85017,33.524903,-112.115310,1.5,18,1,Departments of Motor Vehicles;Public Services ...
3,8DShNS-LuFqpEWIp0HxijA,"""Sports Authority""",NaN,"""5000 Arizona Mills Cr, Ste 435""",Tempe,AZ,85282,33.383147,-111.964725,3.0,9,0,Sporting Goods;Shopping
4,PfOCPjBrlQAnz__NXj9h_w,"""Brick House Tavern + Tap""",NaN,"""581 Howe Ave""",Cuyahoga Falls,OH,44221,41.119535,-81.475690,3.5,116,1,American (New);Nightlife;Bars;Sandwiches;Ameri...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NVaM_cKKJT3WWyP21PANzw,"""City of Mesa Cemetary""",NaN,"""1212 N Center St""",Mesa,AZ,85201,33.438755,-111.832382,4.5,3,1,Religious Organizations
96,dTWfATVrBfKj7Vdn0qWVWg,"""Flavor Cuisine""",Scarborough,"""8 Glen Watford Drive""",Toronto,ON,M1S 2C1,43.787061,-79.276166,3.0,6,1,Restaurants;Chinese;Food Court
97,HAX1zec191t7QkT2sBZ76A,"""La Isla Cuban Restaurant""",NaN,"""1816 Galerea Blvd, Ste D""",Charlotte,NC,28270,35.137223,-80.734594,3.0,4,0,Restaurants;Cuban
98,HcEJ2YiSLX_mT3RE0hvKWQ,"""Blush""",Downtown,"""135 9th St""",Pittsburgh,PA,15222,40.444236,-79.998325,3.0,21,1,Nightlife;Adult Entertainment;Strip Clubs
99,VZ37HCZVruFm-w_Mkl1aEQ,"""Conservatory of Dance""",NaN,"""13637 N Tatum Blvd, Ste 8""",Phoenix,AZ,85032,33.610293,-111.976597,5.0,16,1,Education;Dance Schools;Arts & Entertainment;F...